<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BizQR - Contact Us</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body class="contact-page no-hero">
    <app-header></app-header>
    <main class="content">
        <h1 class="content-headline">Contact Us</h1>
        <div class="container">
            <contact-form></contact-form>
        </div>
    </main>
    <page-footer></page-footer>
<script type="text/javascript" src="js/app.bundle-ba108f819afc43b29e1a.min.js"></script></body>

</html>
